@import './vars'
@import './mixins'

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap')

*
  margin: 0
  padding: 0
  border: 0
  font-family: inherit
  font-size: inherit
  box-sizing: border-box

a
  text-decoration: none

button
  background-color: transparent
  cursor: pointer

body
  font-family: 'Nunito', sans-serif
  color: $blue
  font-size: 19px
  font-weight: 500
  @media (max-width: $mobile)
    font-size: 14px
